# TravelWebApplication

./: TravelProject.sln
TravelProject/: Startup.cs  TravelProject.MVC.csproj
TravelProject/Areas/Member/Controllers/: CommentController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TravelProject/Areas/Member/Models/: UserEditViewModel.cs
TravelProject/Areas/Member/Views/: _ViewImports.cshtml
TravelProject/Areas/Member/Views/Destination/: Index.cshtml
TravelProject/Areas/Member/Views/Profile/: Index.cshtml
TravelProject/Areas/Member/Views/Reservation/: MyActiveReservation.cshtml  MyApprovalReservation.cshtml  MyOldReservation.cshtml  NewReservation.cshtml
TravelProject/Controllers/: CommentController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  LoginController.cs
TravelProject/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
TravelProject/Properties/: launchSettings.json
TravelProject/ViewComponents/Comment/: CommentList.cs
TravelProject/ViewComponents/Default/: Feature.cs  PopularDestination.cs  SliderPartial.cs  Statistics.cs  SubAbout.cs  Testimonial.cs
TravelProject/Views/: _ViewImports.cshtml
TravelProject/Views/Comment/: AddComment.cshtml
TravelProject/Views/Default/: Index.cshtml
TravelProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TravelProject/Views/LayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml
TravelProject/Views/Login/: SignUp.cshtml  SıgnIn.cshtml
TravelProject/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TravelProject/Views/Shared/: _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TravelProject/Views/Shared/Components/CommentList/: Default.cshtml
TravelProject/Views/Shared/Components/Feature/: Default.cshtml
TravelProject/Views/Shared/Components/SubAbout/: Default.cshtml
(+82 files in other folders)
